DB_URI=mongodb://dockerMongoUser:dockerMongoPassword@localhost:27017/?maxPoolSize=20&w=majority
DB_NAME=dockerdb

SERVER_ADDR=localhost
SERVER_PORT=9090

SENTRY_DSN=https://16751c10c86744a6a6f1a18284131499@sentry.openitstudio.ru/16