### Отправка сообщения в топик
POST localhost:9090/push/test
Content-Type: application/json
db-key: 12356

{
  "rr": 999,
  "value": "content"
}

### Изменение сообщения в топике
PATCH localhost:9090/push/test
Content-Type: application/json
db-key: 12356

{
  "id": "1113115156",
  "rr": 999,
  "value": "content"
}

### Поиск в топике
POST localhost:9090/find/test
Content-Type: application/json
db-key: 12356

{
  "id": "1113115156"
}

### Список всего в топике
GET localhost:9090/list/test
Content-Type: application/json
db-key: 123
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Access-Control-Request-Headers: access-control-allow-origin,content-type,db-key
Access-Control-Request-Method: GET
Cache-Control: max-age=0
Connection: keep-alive
Host: localhost:9090
Origin: http://localhost:3000
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
User-Ag

### OPTIONS
OPTIONS localhost:9090/list/test
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Access-Control-Request-Headers: access-control-allow-origin,content-type,db-key
Access-Control-Request-Method: GET
Cache-Control: max-age=0
Connection: keep-alive
Host: localhost:9090
Origin: http://localhost:3000
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
User-Ag



### Авторизация в админке
POST localhost:9090/admin/auth
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "test"
}

### Admin users
GET http://localhost:9090/admin/users?_end=10&_order=ASC&_sort=id&_start=0
Accept: */*
Authorization: Bearer 123

### Admin topics
GET http://localhost:9090/admin/topics?_end=10&_order=ASC&_sort=id&_start=0
Accept: */*
Authorization: Bearer 123

### Config
GET http://localhost:9090/config/0db9a268-c629-11ec-b0ef-acde48001122
Accept: */*
db-key: 123

### Data source endpoint
GET http://localhost:9090/dse/e518bbf8-4128-4976-92a4-7bd48cc7dfda
Accept: */*
db-key: 123

### Run function
GET http://localhost:9090/api/cf/62e6c3ac-d8bb-11ec-b095-acde48001122/run/d5f4bdae-db27-11ec-8350-acde48001122
Accept: */*
Authorization: Bearer 123


### Register device
POST http://localhost:9090/api/device/register
Accept: */*
Authorization: Bearer 123



### Get em list
GET http://localhost:9090/em/list/logbook?_start=0&_end=20
Origin: app
Accept: */*
db-key: 123

### Push em item
POST http://192.168.31.63:9090/em/rss
Origin: app
Accept: */*
db-key: rss
Content-Type: application/json

{
  "key": "value"
}

### Get function by id
GET http://localhost:9090/admin/cf?id=62e6c3ac-d8bb-11ec-b095-acde48001122
Accept: */*
Authorization: Bearer 123

### List piplines
GET http://localhost:9090/admin/pl?_end=10&_order=ASC&_sort=id&_start=0
Accept: */*
Authorization: Bearer 123

### OAuth link
GET http://localhost:9090/api/user/oauth/github/link

### OAuth user
GET http://localhost:9090/api/user/oauth/github/af5b6435760a4b7ef71f


### List oauth settings
GET http://localhost:9090/admin/settings/bb0b5e3a-c6cd-11ec-88e1-acde48001122/oauth
Accept: */*
Authorization: Bearer 123